<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Vloer- en tegelwerken - Bert Claes</title>

    <meta name="keywords" content="Bert Claes, tegelwerken, vloerwerken">
    <meta name="theme-color" content="110011">

    <link rel="stylesheet" href="css/style.css" />

    <!-- TODO favicon -->
    <!-- TODO OG -->
  </head>
  <body>
    <header></header>
    <main>
      <article>
        <svg
          viewBox="0 0 100 100"
          version="1.1"
          id="bert"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg">
          <defs
            id="defs5226" />
          <g
            id="logo"
            transform="translate(0,0)">
            <rect
              style="fill:#ffffff;fill-opacity:1;stroke:none"
              id="tile-br"
              width="44"
              x="52"
              y="52"
              height="44" />
            <rect
              style="fill:#ffffff;fill-opacity:1;stroke:none"
              id="tile-bl"
              width="44"
              x="4"
              y="52"
              height="44" />
            <rect
              style="fill:#ffffff;fill-opacity:1;stroke:none"
              id="tile-tr"
              width="44"
              x="52"
              y="4"
              height="44" />
            <rect
              style="fill:#ffffff;fill-opacity:1;stroke:none"
              id="tile-tl"
              width="44"
              x="4"
              y="4"
              height="44" />
          </g>
        </svg>
      </article>

      <article>
        <h1>Vloer- en tegelwerken</h1>
        <h1>Bert Claes</h1>
        <h2 href="&#x74;&#x65;&#x6c;&colon;&plus;&#x33;&#x32;&#x34;&#x37;&#x36;&#x36;&#x35;&#x37;&#x31;&#x35;&#x34;">&#x47;&#x53;&#x4d;&#x20;&plus;&#x33;&#x32;&#x20;&lpar;&#x30;&rpar;&#x20;&#x34;&#x37;&#x36;&#x20;&#x36;&#x35;&period;&#x37;&#x31;&period;&#x35;&#x34;</h2>
      </article>
    </main>

    <footer>
    </footer>
  </body>
</html>
